# Navigation-Component

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/StreamApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/StreamApp/: ApiService.java  CustomApp.java  ExoPlayerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/bottomnavigation/: AboutUsFragment.java  ApiService.java  AppViewModel.java  Avatar.java  Avatar_.java  CallBackListener.java  CategoryFragment.java  CustomApp.java  DataRepository.java  ExoPlayerActivity.java  (+30 more)
app/src/main/res/drawable/: avatar.xml  camera_background.xml  cancel_background.xml  custom_progress_dialog.xml  divider.xml  divideri.xml  gallery_background.xml  layout_background.xml  star.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  alert_dialog_fragment.xml  app_toolbar.xml  avatar_dialog_fragment.xml  category_adapter_layout.xml  category_fragment.xml  comment_dialog_fragment.xml  contact_fragment.xml  exoplayer_activity.xml  fragment_main.xml  groupfragment.xml  header_item_layout.xml  header_layout.xml  home_fragment.xml  home_item.xml  home_item_layout.xml  homefragment.xml  loading_dialog_fragment.xml  login_dialog_fragment.xml  more_adapter.xml  more_fragment.xml  morefragment.xml  product_comment_adapter.xml  product_detail_layout.xml  product_layout.xml  product_list_adapter_layout.xml  product_list_fragment.xml  profile_fragment.xml  progressbar_layout.xml  scroll.xml  second_dialog.xml  second_fragment.xml  secondfragment.xml  splash_layout.xml  third_fragment.xml  view_pager_layout.xml  viewpager_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  bottomnavigation.xml  profile_actionbar.xml
app/src/main/res/navigation/: category_nav_graph.xml  home_nav_graph.xml  more_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  font.xml  preloaded_fonts.xml  strings.xml
(+346 files in other folders)
