<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavigation.hometab.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment"

        >
        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            />


    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.bottomnavigation.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/second_fragment"
        >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.bottomnavigation.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/third_fragment"
        />

</navigation>