<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="200dp"
    >

    <TextView
        android:id="@+id/gallery"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/chooseFromGallery"
        android:background="@drawable/gallery_background"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/camera"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/openCamera"
        android:textColor="@color/blue"
        android:background="@drawable/camera_background"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/gallery"
        app:layout_constraintStart_toStartOf="@id/gallery"
        app:layout_constraintEnd_toEndOf="@id/gallery" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/cancelChoosePhoto"
        android:background="@drawable/cancel_background"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/camera"
        app:layout_constraintStart_toStartOf="@id/gallery"
        app:layout_constraintEnd_toEndOf="@id/gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>